.upload {
  text-align: center;
  margin-bottom: 24rpx;
}

.plus {
  width: 96rpx;
  height: 96rpx;
  margin: 0 auto 16rpx;
  border-radius: 48rpx;
  background: #eef4ef;
  color: #1f8a5b;
  font-size: 72rpx;
  line-height: 88rpx;
}

.upload-text {
  font-size: 34rpx;
  font-weight: 700;
  margin-bottom: 8rpx;
}

.thumbs {
  display: flex;
  gap: 18rpx;
  margin-bottom: 24rpx;
}

.thumb {
  position: relative;
  width: 196rpx;
  height: 196rpx;
  border-radius: 16rpx;
  overflow: hidden;
}

.thumb image {
  width: 100%;
  height: 100%;
}

.remove {
  position: absolute;
  right: 8rpx;
  bottom: 8rpx;
  padding: 8rpx 14rpx;
  border-radius: 20rpx;
  background: rgba(0, 0, 0, 0.55);
  color: #fff;
  font-size: 22rpx;
}

.feature-title {
  font-size: 32rpx;
  font-weight: 700;
}

.cost {
  color: #7b837e;
  margin: 28rpx 0 18rpx;
  text-align: center;
}
